{
  "name": "@npmcorp/joi-env",
  "version": "1.0.0",
  "description": "a joi extension providing support for environment variables",
  "main": "index.js",
  "dependencies": {},
  "peerDependencies": {
    "@hapi/joi": "^17.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/joi-env.git"
  },
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npm/joi-env/issues"
  },
  "homepage": "https://github.com/npm/joi-env#readme"
}
